<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#43a472</color>
    <color name="colorPrimaryDark">#43a472</color>
    <color name="colorAccent">#43a472</color>
    <color name="colorGoldenYellow">#F9BE02</color>
    <color name="colorPositiveGreen">#FF669900</color>
    <color name="colorNegativeRed">#CB0001</color>
    <color name="colorGray">#f2f2f2</color>
</resources>
